partial modifier_keys
xkb_symbols "xps_modifiers" {
	// The default XPS keyboard has the modifier keys laid out like this.
	// ctrl - fn - super - alt - space - alt - ctrl
	//
	// This file remaps keys like this.
	// super - fn - alt - ctrl - space - alt - ctrl

    key <LALT> { [ Control_L, Control_L  ] };
    key <LWIN> { [ Alt_L, Meta_L ] };
    key <LCTL> { [ Super_L ] };

    // ctrl keys
    modifier_map Control { <LALT> };
    // alt keys
    modifier_map Mod1 { <LWIN> };
    // super keys
    modifier_map Mod4 { <LCTL> };
};

